example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/go_to_webinar/client_spec.rb[1:1]    | passed | 0.00037 seconds |
./spec/go_to_webinar/client_spec.rb[1:2]    | passed | 0.00008 seconds |
./spec/go_to_webinar/webinar_spec.rb[1:1:1] | passed | 0.00024 seconds |
./spec/go_to_webinar/webinar_spec.rb[1:2:1] | passed | 4.85 seconds    |
./spec/go_to_webinar/webinar_spec.rb[1:2:2] | passed | 4.76 seconds    |
./spec/go_to_webinar/webinar_spec.rb[1:2:3] | passed | 5.14 seconds    |
./spec/go_to_webinar/webinar_spec.rb[1:2:4] | passed | 5.02 seconds    |
./spec/go_to_webinar_spec.rb[1:1]           | passed | 15.16 seconds   |
